云南白药剂_外用_WS3-B-3769-2001_瓶_150_false_56

A002_云南白药_2021-8-4_48_49.5

云南白药气雾剂

阿莫西林胶囊_口服药_H31020363_盒_156_false_10.6_T001_上海信谊万象药业_2021-11-4_36_8.7
999感冒灵颗粒_口服药_Z44021940_盒_568_false_25.3_Z001_华润三九医药_2021-9-24_24_23.1
红花油_外用_WS3-B-2699-97_瓶_200_false_9.8_A001_万源(福州)药业_2021-9-8_48_8
云南白药气雾剂_外用_WS3-B-3769-2001_瓶_150_false_56_A002_云南白药_2021-8-4_48_49.5

利来客(替米沙坦片)_口服_H20051438_盒_514_false_15.9_A081_东芝堂药业(安徽)_2021-10-29_48_12.1

刘备_984565_123456_InputPerson
yishui_1_1_TopAdministrator
关羽_564489_123456_Administrator
张飞_898651_123456_SalePerson




